NODE_ENV=development
PORT=8000
DATABASE= mongodb+srv://canny:<PASSWORD>@cluster0.1phkpxo.mongodb.net/?retryWrites=true&w=majority&appName=NatoursApp
DATABASE_PASSWORD=ZV45FABSeE2Pnep2

JWT_SECRET=my-secure-string-which-i-do-not-joke-with-if-you-try-to-hack-me-you-shall-die
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=f3f8d63083b029
EMAIL_PASSWORD=4fac1e07a82b0c
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525